#server port
server.port=3031

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ben
spring.datasource.username=root
spring.datasource.password=.@1Kirubha

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
